<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lustralik</title>
</head>
<body>
<header>
    <img src="img/scissor-magic-logo.jpg" alt="logo Scissor Magic">
</header>
<ul>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="producten.html">Producten</a>
    </li>
    <li>
        <a href="salons.html">Salons</a>
    </li>
    <li>
        <a href="openingstijden.html">Openingstijden</a>
    </li>
</ul>
<h1>Lustrasilk</h1>
<h3>Lustrasilk Corporation. Minneapolis, Minnesota</h3>
<img src="img/llustrasilk_02.jpg" alt="lustrasilk foto 2">
<img src="img/lustrasilk_03.jpg" alt="lustrasilk foto 3">
<img src="img/lustrasilk_05.jpg" alt="lustrasilk foto 5"><br>
<img src="img/lustrasilk-logo.jpg" alt="logo lustrasilk">
</body>
</html>